C:\File\EHU\DP\lab2\task1\task1\bin\Debug\net8.0\task1.exe
C:\File\EHU\DP\lab2\task1\task1\bin\Debug\net8.0\task1.deps.json
C:\File\EHU\DP\lab2\task1\task1\bin\Debug\net8.0\task1.runtimeconfig.json
C:\File\EHU\DP\lab2\task1\task1\bin\Debug\net8.0\task1.dll
C:\File\EHU\DP\lab2\task1\task1\bin\Debug\net8.0\task1.pdb
C:\File\EHU\DP\lab2\task1\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\File\EHU\DP\lab2\task1\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
C:\File\EHU\DP\lab2\task1\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
C:\File\EHU\DP\lab2\task1\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
C:\File\EHU\DP\lab2\task1\task1\obj\Debug\net8.0\task1.dll
C:\File\EHU\DP\lab2\task1\task1\obj\Debug\net8.0\refint\task1.dll
C:\File\EHU\DP\lab2\task1\task1\obj\Debug\net8.0\task1.pdb
C:\File\EHU\DP\lab2\task1\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
C:\File\EHU\DP\lab2\task1\task1\obj\Debug\net8.0\ref\task1.dll
